# esv

org.metaborg.meta.lang.esv/: metaborg.yaml  pom.xml
org.metaborg.meta.lang.esv.eclipse/: .project  plugin.xml  pom.xml
org.metaborg.meta.lang.esv/editor/: Colorer.esv  EditorService-Colorer.esv  EditorService-Completions.aterm  EditorService-Completions.esv  EditorService-Folding.esv  EditorService-Outliner.str  EditorService-References.esv  EditorService-Syntax.esv  EditorService.main.esv  Main.esv  Menus.esv  Syntax.esv
org.metaborg.meta.lang.esv/syntax/: BuildersService.sdf3  ColorerService.sdf3  Common.sdf  Common.sdf3  CompletionsService.sdf3  EditorService-pretty.pp  EditorService.sdf3  FoldingService.sdf3  LanguageDescription.sdf  LanguageDescription.sdf3  MenusService.sdf3  OutlinerService.sdf3  RecoveryRules.sdf3  RefactoringsService.sdf3  ReferencesService.sdf3  SemanticServices.sdf3  ShellService.sdf3  Views.sdf3
org.metaborg.meta.lang.esv/trans/: analyze.str  check.str  complete.str  editorservice.str  outline.str  pack.str  pp.str
org.strategoxt.imp.editors.editorservice/: .classpath  .gitignore  .project  Makefile  build.generated.xml  build.main.xml  build.xml  plugin.xml  pom.xml
org.strategoxt.imp.editors.editorservice/.externalToolBuilders/: Ant Builder.xml  EditorService build.main.xml.launch  EditorService build.xml.launch
org.strategoxt.imp.editors.editorservice/editor/: EditorService-Builders.esv  EditorService-Completions.esv  EditorService-Menus.esv  EditorService-Outliner.str  EditorService-Refactorings.esv  EditorService-References.esv  EditorService-Syntax.esv  EditorService-Views.esv  EditorService.main.esv
org.strategoxt.imp.editors.editorservice/editor/java/org/strategoxt/imp/editors/editorservice/: Activator.java  EditorServiceParseController.java  EditorServiceParseControllerGenerated.java  EditorServiceValidator.java
org.strategoxt.imp.editors.editorservice/lib/: editor-common.generated.str  refactor-common.generated.str
org.strategoxt.imp.editors.editorservice/trans/: analyze.str  check.str  complete.str  editorservice.str  pack.str
