<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <name>EditorService</name>
  <artifactId>org.metaborg.meta.lang.esv</artifactId>
  <packaging>spoofax-language</packaging>
  <description>Spoofax meta-language for specifying language configuration and editor services</description>
  <url>https://github.com/metaborg/esv</url>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.language</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../../releng/parent/language</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lib.analysis</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.sdf</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>

    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.esv</artifactId>
      <version>${metaborg-baseline-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.metaborg</groupId>
        <artifactId>spoofax-maven-plugin</artifactId>
        <version>${metaborg-version}</version>
        <extensions>true</extensions>
        <configuration>
          <format>jar</format>
          <strategoArgs combine.children="append">
            <arg>-la</arg>
            <arg>stratego-sdf</arg>
          </strategoArgs>
          <pardonedLanguages>
            <language>EditorService</language>
          </pardonedLanguages>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <developers>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:metaborg/esv.git</connection>
    <developerConnection>scm:git:git@github.com:metaborg/esv.git</developerConnection>
    <url>https://github.com/metaborg/esv</url>
  </scm>
</project>
