module pp

imports

  libstratego-gpp
  runtime/refactoring/-
  pp/EditorService-pp
  pp/EditorService-parenthesize

rules
  
  pp-editorservice-string =
    parenthesize-EditorService;
    prettyprint-Module 
    ; !V([], <id>)
    ; box2text-string(|120)
  
  pp-partial-editorservice-string =
    prettyprint-example
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-debug :
    ast -> result
    with
       result := <pp-editorservice-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-editorservice-string); debug(!"cannot pp ")))> ast
    ;  result := ""
