module EditorService.main

imports
  EditorService-Colorer
  EditorService-Completions
  EditorService-Folding
  EditorService-Menus
  EditorService-References
  EditorService-Syntax
  EditorService-Views

language

  name          : EditorService
  description   : "sdf2imp-generated editor for the EditorService language"
  url           : http://strategoxt.org
  
  id            : org.strategoxt.imp.editors.editorservice
  
  extensions    : esv
  table         : include/EditorService.tbl
  start symbols : Module

  provider      : include/editorservice.jar

  observer      : editor-analyze