module EditorService.main

imports
  EditorService.generated
  EditorService-Colorer
  EditorService-Completions
  EditorService-Folding
  EditorService-Menus
  EditorService-References
  EditorService-Syntax
  EditorService-Views

language

  description   : "sdf2imp-generated editor for the EditorService language"
  url           : http://strategoxt.org
  
  extensions    : esv
  table         : include/EditorService.tbl
  start symbols : Module

  provider      : include/editorservice.jar

  observer      : editor-analyze

  on save       : pack-main-descriptor-file
